=== Plugin Name ===
Contributors: Filipe Marins
Tags: mychat, mychatbrasil.com, mychatglobal.com
Requires at least: 3.0.1
Tested up to: 4.9.5
Stable tag: 1.0.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Mychat Increase your online conversion with our multilingual live chat agents.

== Description ==
SUPPORT FOR YOUR CUSTOMERS
Sites that have the live chat support have a 30% higher average conversion rate than their competitors.

EXPERT TEAM
Don’t have the time and resources to create a dedicated team to serve your visitors? Leave it to us! Our Lead Generation experts will interact with your visitors for you!

LEADS FOR YOUR SALES TEAM
Our conversion funnel methodology will improve your visitors’ experience, capture feedback, strengthen your brand, qualify your leads and send them to your sales team in real time.

WE SPEAK THEIR LANGUAGE
Our super talented agents are able to take chats in multiple different languages! Our main languages are English, Spanish and Portuguese but we can handle other languages too!

== Installation ==

1. Active plugin

== Frequently Asked Questions ==

= What need to do after Activate Plugin =

Nothing